#root {
  max-width: 1280px;
  text-align: center;
  width: 100%;
  margin: 0;
}

.main{
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 30px;
  width: 100%;
}

.form-search-movie{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.form-search-movie > div{
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.input-search{
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

.title-form{
  font-size: 26px;
}

.movie{
  cursor: pointer;
  border-radius: 20px;
  transition: ease all 0.3s;
  padding: 20px;
}

.movie:hover{
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.01);
}

.movie > img{
  width: 100%;
}

.button-order{
  transition: ease all 0.3s;
}

.active{
  background-color: #1e90ff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
